MONGO_URI=mongodb+srv://andrey:onttudtjb6Pt7sDG@cluster0.e46ehjb.mongodb.net/app?retryWrites=true&w=majority
PORT=8080
REFRESH_TOKEN_SECRET=Секретный_рефреш_токен
ACCESS_TOKEN_SECRET=Секретный_акссесс_токен
NODE_ENV=production
